# SpeedMeter

./: .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fly/speedmeter/grub/: CalcThread.java  Constants.java  MainActivity.java
app/src/main/java/fly/speedmeter/grub/data/: OverpassDataSource.java  OverpassQueryResult.java  OverpassService.java  OverpassServiceRequest.java
app/src/main/java/fly/speedmeter/grub/utils/: LatLngHelper.java  OpenSettingsDialogs.java  SystemServicesHelper.java
app/src/main/java/fly/speedmeter/grub/utils/kalman_filter/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/res/layout/: activity_g_force_meter.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
