<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/CalibrateButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text"></Button>
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current"
                android:textSize="12pt"></TextView>

            <TextView
                android:id="@+id/gCurTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_default"
                android:textSize="12pt"></TextView>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Min"
                android:textSize="12pt"></TextView>

            <TextView
                android:id="@+id/gMinTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_default"
                android:textSize="12pt"></TextView>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max"
                android:textSize="12pt"></TextView>

            <TextView
                android:id="@+id/gMaxTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="+##.##"
                android:text="@string/txt_default"
                android:textSize="12pt"></TextView>


        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ExitButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Exit"></Button>
    </LinearLayout>
</LinearLayout>